from math import exp, sqrt
import matplotlib.pyplot as plt
from matplotlib.widgets import Slider, Button
import numpy as np

dt = 1e-2  # sampling period (s)
T = 10
t = np.linspace(0, T, int(T / dt))

# Initial conditions
position = 5  # meters
velocity = 0  # m/s

# Default parameters
m = 1    # kg
k = 2.5  # N/m
b = 1    # N·s/m
zeta = b / (2 * sqrt(k * m))
omega = sqrt(k / m)


def msd(t_array, b, k):
    w_d = omega*sqrt(1-zeta**2)
    positions = []

    for t in t_array:
        pos = 5*exp(-zeta*omega*t)*(np.cos(w_d*t) + zeta*omega/w_d*np.sin(w_d*t))
        positions.append(pos)

    return positions, zeta, omega


# --- Figure setup ---
fig, ax = plt.subplots(2, 1)
fig.subplots_adjust(left=0.25, bottom=0.25)

positions0, zeta0, omega0 = msd(t, b, k)
line, = ax[0].plot(t, positions0, lw=2)
ax[0].set_xlabel('Time [s]')
ax[0].set_ylabel('Position [m]')

info_text = ax[0].text(
    0.02, 0.95,
    f"$\\zeta$ = {zeta0:.3f}\n$\\omega$ = {omega0:.3f} rad/s",
    transform=ax[0].transAxes,
    verticalalignment='top',
    fontfamily='monospace',
)

# --- Sliders ---
axb = fig.add_axes((0.25, 0.1, 0.65, 0.03))
b_slider = Slider(ax=axb, label='Damping b', valmin=0.01, valmax=10, valinit=b, valstep=0.01)

axk = fig.add_axes((0.1, 0.25, 0.0225, 0.63))
k_slider = Slider(ax=axk, label='Stiffness k', valmin=0.01, valmax=10, valinit=k, orientation="vertical", valstep=0.01)


def update(_):
    positions, zeta, omega = msd(t, b_slider.val, k_slider.val)
    line.set_ydata(positions)
    info_text.set_text(f"$\\zeta$ = {zeta:.3f}\n$\\omega$ = {omega:.3f} rad/s")
    fig.canvas.draw_idle()


b_slider.on_changed(update)
k_slider.on_changed(update)

# --- Reset button ---
resetax = fig.add_axes((0.8, 0.025, 0.1, 0.04))
button = Button(resetax, 'Reset', hovercolor='0.975')


def reset(_):
    b_slider.reset()
    k_slider.reset()


button.on_clicked(reset)
import control
sys = control.tf([1], [m, b, k])

fig2, ax2 = plt.subplots()
control.pole_zero_plot(sys)
ax2.axvline(x=0, color='black', linestyle='-', label='Im')
ax2.axhline(y=0, color='black', linestyle='-', label='Re')
plt.xlabel('Re') 
plt.ylabel('Im')

poles = control.poles(sys)
for p in poles:
    ax2.plot([0, np.real(p)], [0, np.imag(p)], 'r--')
    ax2.text(np.real(p)/2, np.imag(p)/2 + 0.1, '$\\omega_n$', color='red')


control.bode_plot(sys, dB=True)
axes = plt.gcf().axes
axes[0].axvline(x=omega, color='red', linestyle='--', label='$\\omega_n$')
axes[1].axvline(x=omega, color='red', linestyle='--')
axes[0].legend()



plt.show()
